<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hamburguesitas</h1> 
    <img src="/home/nico/repos/img/hamburguesitas.webp" alt="hamburguesas"> 
    <h2>Descripción</h2>
            <p>Estas son hamburguesitas con queso,<br>especial para comer en familia.</p>
            
    <h3>Ingredientes</h3>
      <ul>
            <li>Queso Cheddar</li>
            <li>Pan</li>
            <li>Medallón de carne</li>
    <h3>Pasos</h3>
      <ol>
        <li>Abrir los panes</li>
        <li>Colocar el queso Cheddar</li>
        <li>Colocar el medallón de carne y cerrar</li>
      </ol>
  
      </ul> 
</body>
</html>